name: Find Current Release Cut
description: Determine the current release cut point (fork point from dev to HEAD).

inputs:
  dev_branch:
    description: Name of the development branch
    required: false
    default: dev

outputs:
  cur_cut:
    description: Current release cut (fork point from dev to HEAD)
    value: ${{ steps.run.outputs.cur_cut }}

runs:
  using: composite
  steps:
    - name: Compute current release cut
      id: run
      shell: bash
      env:
        DEV_BRANCH: ${{ inputs.dev_branch }}
      run: |
        bash "${GITHUB_ACTION_PATH}/find-current-release-cut.sh"