name: release_on_merge

on:
  workflow_call:
    secrets:
      TEST_PYPI_API_TOKEN:
        required: true
      PYPI_API_TOKEN:
        required: true
  pull_request:
    types: [closed]
    branches: [main]

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  semver-tag:
    name: semver-tag
    if: github.event.pull_request.merged == true && !startsWith(github.event.pull_request.head.ref, 'meta')
    runs-on: ubuntu-latest
    outputs:
      new_tag: ${{ steps.semver.outputs.new_tag }}
      version: ${{ steps.semver.outputs.version }}
    steps:
      - name: Run semver tag action
        id: semver
        uses: j-moralejo-pinas/.ci-cd-python-gitflow/.github/actions/semver-tag@main

  publish:
    name: publish
    needs: semver-tag
    if: needs.semver-tag.result == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Run publish action
        uses: j-moralejo-pinas/.ci-cd-python-gitflow/.github/actions/publish@main
        with:
          tag: ${{ needs.semver-tag.outputs.new_tag }}
          version: ${{ needs.semver-tag.outputs.version }}
          test_pypi_token: ${{ secrets.TEST_PYPI_API_TOKEN }}
          pypi_token: ${{ secrets.PYPI_API_TOKEN }}
